
@base: #f938ab;

/*
## box


`$ node_modules/less/bin/lessc stylesheets/less/foo.less stylesheets/css/foo.cs`


`$ node_modules/styledocco/bin/styledocco --preprocessor "node_modules/less/bin/lessc" stylesheets/less/`



	<div class="box">
		<div>Less and Styledocco</div>
	</div>
*/
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
  box-shadow:         @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box { 
  padding: 20px;
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div {
    .box-shadow(0 0 5px, 30%);
    padding: 10px 15px;
  }
}
